JF912190|H|AltoAlegre_RR_Brazil|2002	2	24	YFV_500_1_LEFT	0	+	1
JF912190|H|AltoAlegre_RR_Brazil|2002	492	514	YFV_500_1_RIGHT	0	-	1
JF912190|H|AltoAlegre_RR_Brazil|2002	408	430	YFV_500_2_LEFT	0	+	2
JF912190|H|AltoAlegre_RR_Brazil|2002	877	899	YFV_500_2_RIGHT	0	-	2
JF912190|H|AltoAlegre_RR_Brazil|2002	795	817	YFV_500_3_LEFT	0	+	3
JF912190|H|AltoAlegre_RR_Brazil|2002	1293	1315	YFV_500_3_RIGHT	0	-	3
JF912190|H|AltoAlegre_RR_Brazil|2002	1202	1224	YFV_500_4_LEFT	0	+	4
JF912190|H|AltoAlegre_RR_Brazil|2002	1632	1654	YFV_500_4_RIGHT	0	-	4
JF912190|H|AltoAlegre_RR_Brazil|2002	1549	1571	YFV_500_5_LEFT	0	+	5
JF912190|H|AltoAlegre_RR_Brazil|2002	2008	2030	YFV_500_5_RIGHT	0	-	5
JF912190|H|AltoAlegre_RR_Brazil|2002	1920	1943	YFV_500_6_LEFT	0	+	6
JF912190|H|AltoAlegre_RR_Brazil|2002	2357	2379	YFV_500_6_RIGHT	0	-	6
JF912190|H|AltoAlegre_RR_Brazil|2002	2268	2291	YFV_500_7_LEFT	0	+	7
JF912190|H|AltoAlegre_RR_Brazil|2002	2745	2767	YFV_500_7_RIGHT	0	-	7
JF912190|H|AltoAlegre_RR_Brazil|2002	2667	2689	YFV_500_8_LEFT	0	+	8
JF912190|H|AltoAlegre_RR_Brazil|2002	3153	3175	YFV_500_8_RIGHT	0	-	8
JF912190|H|AltoAlegre_RR_Brazil|2002	3069	3091	YFV_500_9_LEFT	0	+	9
JF912190|H|AltoAlegre_RR_Brazil|2002	3559	3581	YFV_500_9_RIGHT	0	-	9
JF912190|H|AltoAlegre_RR_Brazil|2002	3483	3505	YFV_500_10_LEFT	0	+	10
JF912190|H|AltoAlegre_RR_Brazil|2002	3948	3970	YFV_500_10_RIGHT	0	-	10
JF912190|H|AltoAlegre_RR_Brazil|2002	3862	3884	YFV_500_11_LEFT	0	+	11
JF912190|H|AltoAlegre_RR_Brazil|2002	4325	4347	YFV_500_11_RIGHT	0	-	11
JF912190|H|AltoAlegre_RR_Brazil|2002	4242	4265	YFV_500_12_LEFT	0	+	12
JF912190|H|AltoAlegre_RR_Brazil|2002	4711	4733	YFV_500_12_RIGHT	0	-	12
JF912190|H|AltoAlegre_RR_Brazil|2002	4617	4639	YFV_500_13_LEFT	0	+	13
JF912190|H|AltoAlegre_RR_Brazil|2002	5049	5071	YFV_500_13_RIGHT	0	-	13
JF912190|H|AltoAlegre_RR_Brazil|2002	4961	4983	YFV_500_14_LEFT	0	+	14
JF912190|H|AltoAlegre_RR_Brazil|2002	5398	5420	YFV_500_14_RIGHT	0	-	14
JF912190|H|AltoAlegre_RR_Brazil|2002	5307	5332	YFV_500_15_LEFT	0	+	15
JF912190|H|AltoAlegre_RR_Brazil|2002	5755	5777	YFV_500_15_RIGHT	0	-	15
JF912190|H|AltoAlegre_RR_Brazil|2002	5680	5702	YFV_500_16_LEFT	0	+	16
JF912190|H|AltoAlegre_RR_Brazil|2002	6137	6159	YFV_500_16_RIGHT	0	-	16
JF912190|H|AltoAlegre_RR_Brazil|2002	6043	6065	YFV_500_17_LEFT	0	+	17
JF912190|H|AltoAlegre_RR_Brazil|2002	6479	6501	YFV_500_17_RIGHT	0	-	17
JF912190|H|AltoAlegre_RR_Brazil|2002	6406	6428	YFV_500_18_LEFT	0	+	18
JF912190|H|AltoAlegre_RR_Brazil|2002	6862	6884	YFV_500_18_RIGHT	0	-	18
JF912190|H|AltoAlegre_RR_Brazil|2002	6776	6799	YFV_500_19_LEFT	0	+	19
JF912190|H|AltoAlegre_RR_Brazil|2002	7255	7277	YFV_500_19_RIGHT	0	-	19
JF912190|H|AltoAlegre_RR_Brazil|2002	7170	7192	YFV_500_20_LEFT	0	+	20
JF912190|H|AltoAlegre_RR_Brazil|2002	7608	7630	YFV_500_20_RIGHT	0	-	20
JF912190|H|AltoAlegre_RR_Brazil|2002	7497	7519	YFV_500_21_LEFT	0	+	21
JF912190|H|AltoAlegre_RR_Brazil|2002	7957	7979	YFV_500_21_RIGHT	0	-	21
JF912190|H|AltoAlegre_RR_Brazil|2002	7873	7895	YFV_500_22_LEFT	0	+	22
JF912190|H|AltoAlegre_RR_Brazil|2002	8302	8324	YFV_500_22_RIGHT	0	-	22
JF912190|H|AltoAlegre_RR_Brazil|2002	8212	8234	YFV_500_23_LEFT	0	+	23
JF912190|H|AltoAlegre_RR_Brazil|2002	8670	8692	YFV_500_23_RIGHT	0	-	23
JF912190|H|AltoAlegre_RR_Brazil|2002	8597	8619	YFV_500_24_LEFT	0	+	24
JF912190|H|AltoAlegre_RR_Brazil|2002	9095	9117	YFV_500_24_RIGHT	0	-	24
JF912190|H|AltoAlegre_RR_Brazil|2002	8995	9017	YFV_500_25_LEFT	0	+	25
JF912190|H|AltoAlegre_RR_Brazil|2002	9497	9519	YFV_500_25_RIGHT	0	-	25
JF912190|H|AltoAlegre_RR_Brazil|2002	9406	9428	YFV_500_26_LEFT	0	+	26
JF912190|H|AltoAlegre_RR_Brazil|2002	9908	9930	YFV_500_26_RIGHT	0	-	26
JF912190|H|AltoAlegre_RR_Brazil|2002	9720	9742	YFV_500_27_LEFT	0	+	27
JF912190|H|AltoAlegre_RR_Brazil|2002	10196	10218	YFV_500_27_RIGHT	0	-	27
