JF912190|H|AltoAlegre_RR_Brazil|2002	2	24	YFV_1000_1_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	937	959	YFV_1000_1_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	853	877	YFV_1000_2_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	1777	1799	YFV_1000_2_RIGHT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	1698	1720	YFV_1000_3_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	2676	2698	YFV_1000_3_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	2591	2613	YFV_1000_4_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	3559	3581	YFV_1000_4_RIGHT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	3483	3505	YFV_1000_5_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	4375	4397	YFV_1000_5_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	4290	4312	YFV_1000_6_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	5236	5258	YFV_1000_6_RIGHT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	5156	5178	YFV_1000_7_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	6137	6159	YFV_1000_7_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	6043	6065	YFV_1000_8_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	6923	6945	YFV_1000_8_RIGHT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	6845	6867	YFV_1000_9_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	7830	7852	YFV_1000_9_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	7743	7765	YFV_1000_10_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	8670	8692	YFV_1000_10_RIGHT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	8597	8619	YFV_1000_11_LEFT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	9512	9534	YFV_1000_11_RIGHT	1
JF912190|H|AltoAlegre_RR_Brazil|2002	9246	9268	YFV_1000_12_LEFT	2
JF912190|H|AltoAlegre_RR_Brazil|2002	10195	10217	YFV_1000_12_RIGHT	2
